[tox]
envlist =
    py37
    py38
    py39
    py310
    lint
    typecheck
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, typecheck, lint

[testenv]
commands = pytest
deps =
    pytest
    pytest-datadir
extras = speedups

[testenv:lint]
basepython = python3
skip_install = true
commands = flake8 clyde/ tests/ examples/
deps =
    flake8
    flake8-bugbear
    flake8-isort
    flake8-typing-imports
    pep8-naming

[testenv:typecheck]
description = check type annotations
basepython = python3
commands = mypy clyde
deps = mypy

[flake8]
per_file_ignores =
    **/__init__.py:F401
